<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Arte</title>
    <style>
        /* Estilos CSS para la galería y el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            width: 300px;
            height: auto;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .Obras{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Galería de Arte</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="about.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="gallery">
        <div class="Obras">
            <img src="img/img1.webp" alt="Obra de arte 1"><br>
            <p>Obra 1</p>
        </div>
        
        <div class="Obras">
            <img src="img/img2.webp" alt="Obra de arte 1">
            <br>
            <p>Obra 2</p>
        </div>

        <div class="Obras">
            <img src="img/img3.webp" alt="Obra de arte 1">
            <br>
            <p>Obra 3</p>
        </div>
        <!-- Agrega más imágenes según sea necesario -->
    </div>
</body>
</html>
