<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Arte</title>
    <style>
        .contenido {
            height: 100%;
            margin: 2% 10% 2% 10%;
            display:inline-block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            width: 300px;
            height: auto;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .Obras{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Galería de Arte</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="about.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <h1>Galeria De arte CIISA</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id orci vel tellus placerat malesuada vitae ac risus. Etiam cursus sodales nibh sit amet aliquam. Etiam at urna tortor. Nam congue metus non laoreet feugiat. Phasellus erat sem, maximus ac sapien at, congue tincidunt tortor. Vivamus ullamcorper porttitor dui, quis tristique tellus dictum nec. Suspendisse at turpis in ante venenatis posuere. Pellentesque ac porta justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent rhoncus ipsum id placerat mollis. Praesent gravida ex a suscipit venenatis. Morbi ligula lectus, convallis at mi vitae, suscipit porta justo. Sed lobortis eu nisi ut ultrices.</p>
        
    </div>
</body>
</html>
